.slot-reservation {
    .form-group {
        margin-bottom: 10px;
        label {
            display: inline-block;
            margin-bottom: .5rem;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: .5rem .75rem;
            background-image: none;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        }
        .btn {
            margin-top: 20px;            
        }
    }
    .submitted input.ng-invalid {
        border: 1px solid #d9534f;
    }
}